JWT_SECRET = 'secretJWT123456QWERTY'
USERS_DB_HOST = 'users-database'
USERS_DB_USER = 'users_service'
USERS_DB_PASS = 'users_password'
USERS_DB_NAME = 'users_db'

LOBBY_DB_HOST = 'lobby-database'
LOBBY_DB_USER = 'lobby_service'
LOBBY_DB_PASS = 'lobby_password'
LOBBY_DB_NAME = 'lobby_db'
